Repository: muink/luci-app-natmapt
Catalog: po/*/natmap.po
Languages: zh_hans, zh_hant

source: %s set 0 will rewrite client listen port
zh_hans: %s 设为 0 将重写客户端监听端口
zh_hant: %s 設為 0 將重寫用戶端監聽埠

source: <code># All external tokens required</code> Field
zh_hans: <code># All external tokens required</code> 字段
zh_hant: <code># All external tokens required</code> 字段

source: A Record
zh_hans: A 记录
zh_hant: A 記錄

source: AAAA Record
zh_hans: AAAA 记录
zh_hant: AAAA 記錄

source: Active NATMap Portmap
zh_hans: 活动的 NATMap 端口映射
zh_hant: 活動的 NATMap 埠映射

source: Allocation ports randomly instead of sequentially.
zh_hans: 随机分配端口，而不是按顺序分配。
zh_hant: 隨機分配端口，而不是按順序分配。

source: Available server <a href="%s" target="_blank">references</a>
zh_hans: 可用的服务器<a href="%s" target="_blank">参考</a>
zh_hant: 可用的伺服器<a href="%s" target="_blank">參考</a>

source: Bind port
zh_hans: 绑定端口
zh_hant: 綁定埠

source: Boot delay
zh_hant: 啟動延遲

source: Can refer to RFC8552
zh_hans: 可以参考 RFC8552
zh_hant: 可以參考 RFC8552

source: Check
zh_hans: 检测
zh_hant: 檢查

source: Check NAT Behavior
zh_hans: 检测 NAT 行为
zh_hant: 檢查 NAT 行為

source: Comment
zh_hans: 备注
zh_hant: 備註

source: Custom Script
zh_hans: 自定义脚本
zh_hant: 自定義腳本

source: DDNS Scripts
zh_hans: DDNS 脚本
zh_hant: DDNS 腳本

source: Default
zh_hans: 默认
zh_hant: 默認

source: Delay in seconds before starting the service.
zh_hans: 启动服务前的延迟时间（秒）。
zh_hant: 啟動服務前的延遲時間（秒）。

source: EnDDNS
zh_hans: 启用DDNS
zh_hant: 啟用DDNS

source: EnNotify
zh_hans: 启用通知
zh_hant: 啟用通知

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Expand/Collapse result
zh_hans: 展开/收起 结果
zh_hant: 展開/折疊 結果

source: External IP
zh_hans: 外部 IP
zh_hant: 外部 IP

source: External Port
zh_hans: 外部端口
zh_hant: 外部通訊埠

source: Firewall DNAT
zh_hans: 防火墙 DNAT
zh_hant: 防火牆 DNAT

source: For TCP mode
zh_hans: 用于 TCP 模式
zh_hant: 用於 TCP 模式

source: For UDP mode
zh_hans: 用于 UDP 模式
zh_hant: 用於 UDP 模式

source: Forward Settings
zh_hans: 转发设置
zh_hant: 轉發設定

source: Forward method
zh_hans: 转发方法
zh_hant: 轉發方法

source: Forward mode
zh_hans: 转发模式
zh_hant: 轉發模式

source: Forward target
zh_hans: 转发目标
zh_hant: 轉發目標

source: Forward target port
zh_hans: 转发目标端口
zh_hant: 轉發目標埠

source: Forward timeout
zh_hans: 转发超时
zh_hant: 轉發逾時

source: Fwmark value
zh_hans: Fwmark 值
zh_hant: Fwmark 值

source: General Settings
zh_hans: 常规设置
zh_hant: 一般設定

source: Grant access to LuCI app natmap
zh_hans: 授予访问 LuCI 应用 natmap 的权限
zh_hant: 授予訪問 LuCI 應用 natmap 的權限

source: HTTP server
zh_hans: HTTP 服务器
zh_hant: HTTP 伺服器

source: HTTPS Record
zh_hans: HTTPS 记录
zh_hant: HTTPS 記錄

source: If you enable <b>Notify Scripts</b>, you will be bombarded with messages
zh_hans: 如果您开启了<b>通知脚本</b>, 将被大量消息轰炸
zh_hant: 如果您開啟了<b>通知腳本</b>, 將被大量訊息轟炸

source: Inner Addr
zh_hans: 内部地址
zh_hant: 內部位址

source: Inner Port
zh_hans: 内部端口
zh_hant: 內部埠

source: Interface
zh_hans: 接口
zh_hant: 介面

source: Keep-alive interval
zh_hans: Keep-alive 间隔
zh_hant: Keep-alive 間隔

source: Mark fwmark for STUN/HTTP outbound traffic
zh_hans: 为 STUN/HTTP 出站流量标记 fwmark
zh_hant: 為 STUN/HTTP 出站流量標記 fwmark

source: NAT loopback
zh_hans: NAT 环回
zh_hant: NAT 環回

source: NATBehavior-Test port open on
zh_hans: NATBehavior-Test 端口打开于
zh_hant: NATBehavior-Test 通訊埠打開於

source: Name
zh_hans: 名称
zh_hant: 名称

source: Non-0 port
zh_hans: 非 0 端口
zh_hant: 非 0 埠

source: Note: After using <code>portrange</code>, the public ports will be opened in rotation</br>
zh_hans: 注意: 使用 <code>portrange</code> 后, 会轮换打开公网端口</br>
zh_hant: 注意: 使用 <code>portrange</code> 後, 會輪換打開公網埠</br>

source: Notify Scripts
zh_hans: 通知脚本
zh_hant: 通知腳本

source: Outer Addr
zh_hans: 外部地址
zh_hant: 外部位址

source: Outer Port
zh_hans: 外部端口
zh_hant: 外部通訊埠

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Please check <a href="%s"><b>Firewall Rules</b></a> to avoid port conflicts.</br>
zh_hans: 请检查<a href="%s"><b>防火墙规则</b></a>以避免端口冲突</br>
zh_hant: 請檢查<a href="%s"><b>防火牆規則</b></a>以避免埠衝突</br>

source: Port forwarding session idle timeout in seconds
zh_hans: 端口转发会话空闲超时 (以秒为单位)
zh_hant: 連接埠轉發會話空閒逾時 (以秒為單位)

source: Priority
zh_hans: 优先权
zh_hant: 優先權

source: Private API Domain
zh_hans: 私有 API 域名
zh_hant: 私有 API 域名

source: Protocol
zh_hans: 协议
zh_hant: 協議

source: Randomly allocation ports
zh_hans: 随机分配端口
zh_hant: 隨機分配端口

source: Refresh Scripts
zh_hans: 客户端刷新脚本
zh_hant: 用戶端更新腳本

source: Refresh client
zh_hans: 刷新客户端
zh_hant: 更新用戶端

source: Reload
zh_hans: 重新载入
zh_hant: 重新載入

source: Restrict to address family
zh_hans: 地址族限制
zh_hant: 限制到位址群

source: SRV Record
zh_hans: SRV 记录
zh_hant: SRV 記錄

source: STUN check cycle (once every n intervals)
zh_hans: STUN 检查周期 (每 n 个间隔一次)
zh_hant: STUN 檢查週期 (每 n 個間隔一次)

source: STUN server
zh_hans: STUN 服务器
zh_hant: STUN 伺服器

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: Service
zh_hans: 服务
zh_hant: 服務

source: Set 0 will follow Public port
zh_hans: 设为 0 将跟随公共端口
zh_hant: 設為 0 將遵循公共埠

source: SvcParams
zh_hans: 服务参数
zh_hant: 服務參數

source: TCP Congestion control
zh_hans: TCP 拥塞控制
zh_hant: TCP 擁塞控制

source: Target
zh_hans: 目标
zh_hant: 目標

source: Text content
zh_hans: 文本内容
zh_hant: 文本內容

source: The DNAT method not support under IPv6
zh_hans: DNAT 方法不支持在 IPv6 下使用
zh_hant: DNAT 方法不支援在 IPv6 下使用

source: The KEY required by the script above. See <a href="%s" target="_blank">%s</a> for the format of KEY required by each script. Add multiple entries here in KEY=VAL shell variable format to supply multiple KEY variables.
zh_hans: 上面脚本所需的 KEY。请查看 <a href="%s" target="_blank">%s</a> 以获得对应脚本所需的 KEY 列表。请输入格式为 KEY=VAL 的多个 KEY 条目
zh_hant: 上面腳本所需的 KEY。請參閱 <a href="%s" target="_blank">%s</a> 以獲得對應腳本所需的 KEY 清單。請輸入格式為 KEY=VAL 的多個 KEY 條目

source: The hostname not support under DNAT mode
zh_hans: DNAT 模式下不支持主机名
zh_hant: DNAT 模式下不支援主機名

source: There are no active portmap
zh_hans: 没有活动的端口映射
zh_hant: 沒有活動的通訊埠映射

source: This device default Lan
zh_hans: 此装置默认 LAN
zh_hant: 本裝置默認 LAN

source: This device default Wan
zh_hans: 此装置默认 WAN
zh_hant: 本裝置默認 WAN

source: This port is already used
zh_hans: 该端口已被使用
zh_hant: 該埠已被使用

source: To check NAT Behavior you need to install <a href="%s"><b>stuntman-client</b></a> first
zh_hans: 检测 NAT 行为需要先安装 <a href="%s"><b>stuntman-client</b></a>
zh_hant: 檢查 NAT 行為需要先安裝 <a href="%s"><b>stuntman-client</b></a>

source: Username
zh_hans: 用户名
zh_hant: 用戶名

source: Via natmap
zh_hans: 经由 natmap
zh_hant: 經由 natmap

source: Web UI Port
zh_hans: Web UI 端口
zh_hant: Web UI 通訊埠

source: Weight
zh_hans: 权重
zh_hant: 權重

source: keep-alive interval (seconds)
zh_hans: keep-alive 间隔 (秒)
zh_hant: keep-alive 間隔 (秒)

source: luci check may not detect all conflicts.
zh_hans: luci 检查可能无法检测到所有冲突
zh_hant: luci 檢查可能無法檢測到所有衝突
